:root {
  --sohired: #e35c38;
  --icewhite: #e5e5e0;
  --inverted: #1a1a1f;
  --chinesewhite: #e2e5de;
  --darker: #92928f;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), white),
    url(images/background.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.logo {
  width: 140px;
  position: absolute;
  top: 4%;
  left: 10%;
}

.banner-text {
  text-align: center;
  color: var(--icewhite);
  padding-top: 180px;
}
.banner-text h1 {
  font-size: 130px;
  font-family: "Playfair Display", serif;
}
.banner-text p {
  font-size: 20px;
  font-style: italic;
}
.banner-btn {
  margin: 70px auto 0;
}
.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 10px 0;
  color: var(--sohired);
  border: 2px solid var(--sohired);
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}

.banner-btn a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--sohired);
  z-index: -1;
  transition: 0.5s;
}
.banner-btn a:hover span {
  width: 100%;
}
.banner-btn a:hover {
  color: var(--chinesewhite);
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: var(--sohired);
  z-index: 2;
  transition: 0.5s;
}
nav ul li {
  list-style: none;
  margin: 50px 20px;
}
nav ul li a {
  text-decoration: none;
  color: var(--chinesewhite);
}

#menuBtn {
  width: 50px;
  height: 50px;
  background: var(--sohired);
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}
#menuBtn img {
  width: 20px;
  margin-top: 15px;
}

@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 44px;
  }
  .banner-btn a {
    display: block;
    margin: 20px auto;
  }
}
/* amnety */
#amnety {
  width: 100%;
  padding: 70px 0;
}
.title-text {
  text-align: center;
  padding-bottom: 70px;
}
.title-text p {
  margin: auto;
  font-size: 20px;
  color: var(--sohired);
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(var(--sohired), var(--icewhite));
  position: absolute;
  top: -28px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1 {
  font-size: 50px;
}

.amnety-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.amneties {
  flex-basis: 50%;
}

.amneties-img {
  flex-basis: 50%;
  margin: auto;
}

.amneties-img img {
  width: 70%;
  border-radius: 10px;
}

.amneties h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: var(--sohired);
}

.amneties-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.amnety-icon .fa {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: var(--sohired);
  border: 1px solid var(--sohired);
}

.amnety-text p {
  padding: 0 20px;
  text-align: initial;
}
@media screen and (max-width: 770px) {
  .title-text h1 {
    font-size: 35px;
  }
  .amneties {
    flex-basis: 100%;
  }
  .amneties-img {
    flex-basis: 100%;
  }
  .amneties-img img {
    width: 100%;
  }
}

/* image */
#image {
  width: 100%;
  padding: 70px 0;
  background: var(--chinesewhite);
}

.image-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-image {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: var(--icewhite);
  position: relative;
}
.single-image img {
  width: 100%;
  border-radius: 7px;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), var(--icewhite));
  opacity: 0;
  transition: 1s;
}
.single-image:hover .overlay {
  opacity: 1;
}

.image-desc {
  width: 80%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}

hr {
  background: white;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.image-desc p {
  font-size: 14px;
}
.single-image:hover .image-desc {
  bottom: 40%;
  opacity: 1;
}

@media screen and (max-width: 770px) {
  .single-image {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .image-desc p {
    font-size: 12px;
  }
  hr {
    margin: 5px auto;
  }
  .single-image:hover .image-desc {
    bottom: 25% !important;
  }
}

/* reviews */

#review {
  width: 100%;
  padding: 70px 0;
}

.review-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.review-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px var(--chinesewhite);
  cursor: pointer;
  transition: transform 0.5s;
}

.review-col p {
  font-size: 14px;
}
.review-row h4 {
  font-size: 12px;
}

.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
}

.user small {
  color: #003580;
}

.user .fa {
  color: gold;
}

.user .booking img {
  width: 20px;
  margin-right: 10px;
  border-radius: 1px;
}

.review-col:hover {
  transform: translateY(-7px);
}
@media screen and (max-width: 770px) {
  .review-col {
    flex-basis: 100%;
  }
}

/* contact */
#contact {
  padding: 100px 0 20px;
  background: var(--chinesewhite);
  position: relative;
}

.contact-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-left,
.contact-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.contact-right {
  text-align: right;
}

.contact-row h1 {
  margin: 10px 0;
}
.contact-row p {
  line-height: 35px;
}
.contact-left .fa,
.contact-right .fa {
  font-size: 20px;
  color: #e35c38;
  margin: 10px;
}

.contact-img {
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
}

.contact-map {
  max-width: 250px;
  margin: 10px 0;
}

.title-text a:hover {
  cursor: pointer;
}

@media screen and (max-width: 770px) {
  .contact-left,
  .contact-right {
    flex-basis: 100%;
    font-size: 14px;
  }
  .contact-img {
    top: 25%;
    margin-bottom: 10px;
  }
  .contact-map {
    flex-basis: 100%;
  }
}
